{
    "name": "PathCreatorEditor",
    "rootNamespace": "",
    "references": [
        "PathCreator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}